# VideoRent

./: README.md  build.gradle  settings.gradle
database/: create.sql
src/main/java/com/example/VideoRent/: WebprakApplication.java
src/main/java/com/example/VideoRent/config/: AdminInterceptor.java  WebConfig.java
src/main/java/com/example/VideoRent/controller/: AdminController.java  AuthController.java  CopyController.java  MediaController.java  MovieController.java  ProfileController.java  RentalController.java  UserController.java
src/main/java/com/example/VideoRent/dao/: CommonDao.java  CommonDaoImpl.java  CopyDao.java  MediaDao.java  MovieDao.java  RentalDao.java  UserDao.java
src/main/java/com/example/VideoRent/entity/: CommonEntity.java  Copy.java  Media.java  Movie.java  Rental.java  Role.java  Status.java  User.java
src/main/java/com/example/VideoRent/service/: CopyService.java  IssueResult.java  MediaService.java  MovieService.java  RegisterResult.java  RentalService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: create.sql  insert.sql
src/main/resources/templates/: admin-user.html  admin.html  copy-form.html  login.html  movie-form.html  movie.html  movies.html  profile.html  register.html  users.html
src/test/java/com/example/VideoRent/: WebprakApplicationTests.java
src/test/java/com/example/VideoRent/dao/: CopyDaoTest.java  MediaDaoTest.java  MovieDaoTest.java  RentalDaoTest.java  UserDaoTest.java
src/test/java/com/example/VideoRent/selenium/: AdminTest.java  AuthTest.java  ProfileTest.java  (+2 more)
